<!-- LOADING -->
<div *ngIf="loading" class="text-center my-4">
  <div class="spinner-border text-primary"></div>
</div>

<!-- ERRORE -->
<div *ngIf="error" class="alert alert-danger">
  Errore nel caricamento dell’annuncio.
</div>

<!-- DETTAGLIO -->
<div *ngIf="announcement as a" class="container">

  <h2 class="mb-3">{{ a.titolo }}</h2>

  <img
    [src]="a.imageUrl || 'https://placehold.co/800x400'"
    class="img-fluid rounded mb-4"
    alt="Immobile"
  />

  <p class="lead">
    € {{ a.prezzo }}
    <span class="badge bg-secondary ms-2">
      {{ a.tipo }}
    </span>
  </p>

  <p class="mb-4">
    {{ a.descrizione }}
  </p>

  <h5>Dettagli immobile</h5>
  <ul class="list-group mb-4">
    <li class="list-group-item">
      <strong>Città:</strong> {{ a.immobile?.location?.city }}
    </li>
    <li class="list-group-item">
      <strong>Indirizzo:</strong> {{ a.immobile?.location?.address }}
    </li>
    <li class="list-group-item">
      <strong>Superficie:</strong> {{ a.immobile?.superficieMq }} mq
    </li>
    <li class="list-group-item">
      <strong>Stanze:</strong> {{ a.immobile?.stanze }}
    </li>
    <li class="list-group-item">
      <strong>Bagni:</strong> {{ a.immobile?.bagni }}
    </li>
  </ul>

  <h5>Venditore</h5>
  <p>
    {{ a.venditore?.nome }} {{ a.venditore?.cognome }}<br />
    <strong>Email:</strong> {{ a.venditore?.email }}
  </p>

  <a *ngIf="mailtoLink" class="btn btn-primary" [href]="mailtoLink">
    Contatta il venditore
  </a>

</div>
