<!-- LOADING -->
<div *ngIf="loading" class="text-center my-4">
  <div class="spinner-border text-primary"></div>
</div>

<!-- ERRORE -->
<div *ngIf="error" class="alert alert-danger">
  Errore nel caricamento degli annunci.
</div>

<!-- LISTA -->
<div *ngIf="!loading && !error" class="container">

  <div *ngIf="filteredAnnouncements.length === 0" class="alert alert-info">
    Nessun annuncio trovato.
  </div>

  <div class="row">
    <div
      class="col-md-4 mb-4"
      *ngFor="let a of filteredAnnouncements"
    >
      <div class="card h-100 shadow-sm">
        <img
          [src]="a.imageUrl || 'https://placehold.co/400x250'"
          class="card-img-top"
          alt="Immobile"
        />

        <div class="card-body">
          <h5 class="card-title">{{ a.titolo }}</h5>

          <p class="card-text">
            € {{ a.prezzo }} <br />
            <small class="text-muted">
              {{ a.immobile?.location?.city }}
            </small>
          </p>

          <a
            [routerLink]="['/annunci', a.id]"
            class="btn btn-outline-primary w-100"
          >
            Vedi dettagli
          </a>
        </div>
      </div>
    </div>
  </div>

</div>
